artifact_path: mlflow-artifacts:/449016673230204942/models/m-c716b38869684a728f62d0abf486c2f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-c716b38869684a728f62d0abf486c2f0
model_size_bytes: 1115
model_uuid: m-c716b38869684a728f62d0abf486c2f0
prompts: null
run_id: ace5a04229f747ee992ea40cccf14572
utc_time_created: '2025-08-18 23:57:34.809045'
